<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<default.solr.home>/var/zh-solr-se/solr</default.solr.home>
  	</properties>

	<parent>
		<groupId>zh-solr-se</groupId>
		<artifactId>zh-solr-se-parent</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>zh-solr-se</groupId>
	<artifactId>zh-solr-se-searchser</artifactId>
	<version>0.2</version>
	<packaging>war</packaging>

	<name>zh-solr-se-searchser</name>

	<dependencies>
		<dependency>
				<groupId>zh-solr-se</groupId>
 				<artifactId>zh-solr-se-solr-paoding-analysis</artifactId>
  				<version>0.1</version>
  		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-highlighter</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-memory</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-misc</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queries</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-spellchecker</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-snowball</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>6.0.29</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-commons-csv</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-core</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-dataimporthandler</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>wstx-lgpl</artifactId>
			<version>3.2.7</version>
		</dependency>
	</dependencies>

	<build>
    <!-- name of the final war - without .war -->
		<finalName>solr</finalName>
		<plugins>
      <!--
        Options when creating the war
        By setting archiveClasses to true, the classes in this repo will be stored in a jar - WEB-INF/classes will be empty
        Certain jars are included in the original solr.war and in our dependencies.
				Exclude the ones in our dependencies where possible as the ones in the original solr.war will work.
        -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<packagingExcludes>
							WEB-INF/lib/ant*.jar,
							WEB-INF/lib/solr-*.jar,
							WEB-INF/lib/wstx-lgpl*.jar,
							WEB-INF/lib/woodstox*.jar,
							WEB-INF/lib/stax-api*.jar,
							WEB-INF/lib/org.codehaus.woodstox*.jar,
							WEB-INF/lib/servlet-api*.jar,
							WEB-INF/lib/commons-cli*.jar,
							WEB-INF/lib/commons-logging*.jar,
							WEB-INF/lib/log4j*.jar,
							WEB-INF/lib/core-*.jar,
							WEB-INF/lib/hadoop-core-*.jar,
							WEB-INF/lib/hsqldb-*.jar,
							WEB-INF/lib/jasper-compiler-*.jar,
							WEB-INF/lib/jasper-runtime-*.jar,
							WEB-INF/lib/jetty-*.jar,
							WEB-INF/lib/jetty-util-*.jar,
							WEB-INF/lib/jsp-*.jar,
							WEB-INF/lib/jsp-api-*.jar,
							WEB-INF/lib/kfs-*.jar
						</packagingExcludes>
				  <archiveClasses>true</archiveClasses>
				</configuration>
			</plugin>

      <!--
        Used to copy the final war to the solr installation
        Uses the property default.solr.home defined at the top of this file
        -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-war-to-solr</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy file="${project.build.directory}/${project.build.finalName}.war" tofile="${default.solr.home}/webapps/${project.build.finalName}.war" failonerror="false" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
