<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
		<default.solr.home>/var/zh-solr-se/solr</default.solr.home>
  </properties>

	<parent>
		<groupId>zh-solr-se</groupId>
		<artifactId>zh-solr-se-parent</artifactId>
		<version>1.0</version>
	</parent>
  	
  	<groupId>zh-solr-se</groupId>
 	<artifactId>zh-solr-se-indexer</artifactId>
  	<version>0.2</version>
	<packaging>jar</packaging>

	<name>zh-solr-se-indexer</name>

	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-highlighter</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-memory</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-misc</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queries</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-spellchecker</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-snowball</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>6.0.29</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>wstx-lgpl</artifactId>
			<version>3.2.7</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.stream</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-commons-csv</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-core</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-dataimporthandler</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.5.5</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<!--<encoding>UTF-8</encoding>-->
					<source>1.6</source>
					<target>1.6</target>
					<!--
						<debug>true</debug> <optimize>true</optimize>
						<showDeprecations>true</showDeprecations>
					-->
					<archive>
						<manifest>
							<mainClass>zh.solr.se.indexer.IndexerMain</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<!-- unpack dependencies so they are included in the final JAR -->
					<execution>
						<id>unpack-indexer-dependencies</id>
						<phase>process-classes</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>commons-codec</groupId>
									<artifactId>commons-codec</artifactId>
									<version>1.3</version>
								</artifactItem>
								<artifactItem>
									<groupId>commons-fileupload</groupId>
									<artifactId>commons-fileupload</artifactId>
									<version>1.2.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>commons-httpclient</groupId>
									<artifactId>commons-httpclient</artifactId>
									<version>3.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>commons-io</groupId>
									<artifactId>commons-io</artifactId>
									<version>1.4</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.slf4j</groupId>
									<artifactId>jcl-over-slf4j</artifactId>
									<version>1.5.5</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.lucene</groupId>
									<artifactId>lucene-analyzers</artifactId>
									<version>2.9.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.lucene</groupId>
									<artifactId>lucene-highlighter</artifactId>
									<version>2.9.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.lucene</groupId>
									<artifactId>lucene-memory</artifactId>
									<version>2.9.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.lucene</groupId>
									<artifactId>lucene-misc</artifactId>
									<version>2.9.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.lucene</groupId>
									<artifactId>lucene-queries</artifactId>
									<version>2.9.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.lucene</groupId>
									<artifactId>lucene-spellchecker</artifactId>
									<version>2.9.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.lucene</groupId>
									<artifactId>lucene-snowball</artifactId>
									<version>2.9.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-api</artifactId>
									<version>1.5.5</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-jdk14</artifactId>
									<version>1.5.5</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.tomcat</groupId>
									<artifactId>servlet-api</artifactId>
									<version>6.0.29</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.codehaus.woodstox</groupId>
									<artifactId>wstx-lgpl</artifactId>
									<version>3.2.7</version>
								</artifactItem>
								<artifactItem>
									<groupId>javax.xml.stream</groupId>
									<artifactId>stax-api</artifactId>
									<version>1.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.lucene</groupId>
									<artifactId>lucene-core</artifactId>
									<version>2.9.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.solr</groupId>
									<artifactId>solr-commons-csv</artifactId>
									<version>1.4.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.solr</groupId>
									<artifactId>solr-core</artifactId>
									<version>1.4.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.solr</groupId>
									<artifactId>solr-dataimporthandler</artifactId>
									<version>1.4.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.solr</groupId>
									<artifactId>solr-solrj</artifactId>
									<version>1.4.0</version>
								</artifactItem>
                                <artifactItem>
                                     <groupId>org.codehaus.jackson</groupId>
                                     <artifactId>jackson-core-asl</artifactId>
                                     <version>1.5.5</version>
                                </artifactItem>
								<artifactItem>
									<groupId>jaxen</groupId>
									<artifactId>jaxen</artifactId>
									<version>1.1.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.codehaus.jackson</groupId>
									<artifactId>jackson-mapper-asl</artifactId>
									<version>1.5.5</version>
								</artifactItem>
								<artifactItem>
								  	<groupId>zh-solr-se</groupId>
 									<artifactId>zh-solr-se-solr-paoding-analysis</artifactId>
  									<version>0.1</version>
  								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

      <!--
        Used to copy the indexer.jar to the solr installation
        Uses the property default.solr.home defined at the top of this file
        -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-jar-to-solr</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy file="${project.build.directory}/${project.build.finalName}.jar" tofile="${default.solr.home}/indexer/indexer.jar" failonerror="false" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
